/* Reset Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%); /* Nozik gradient fon */
  color: #1f2a44;
  min-height: 100vh; /* To'liq ekran balandligi */
  overflow-y: auto; /* Scroll imkoniyati */
}

/* Dashboard */
.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px; /* Biroz kengroq sidebar */
  background: linear-gradient(180deg, #1f2a44 0%, #2d3748 100%); /* Gradient fon */
  color: #ffffff;
  padding: 1.5rem;
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  height: 100vh; /* Sidebar to'liq balandlikda */
  overflow-y: auto; /* Sidebar ichida scroll */
  transition: width 0.3s ease;
}

.sidebar h2 {
  margin: 0 0 1.5rem;
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 0.75rem;
}

.sidebar ul li button {
  width: 100%;
  padding: 0.75rem;
  background: #4b5563; /* Yumshoq kulrang fon */
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
  transition: all 0.3s ease;
}

.sidebar ul li button:hover {
  background: linear-gradient(90deg, #3b82f6 0%, #60a5fa 100%); /* Ko'k gradient */
  transform: translateX(5px); /* Nozik siljish effekti */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Content */
.content {
  flex: 1;
  padding: 2rem;
  background: #ffffff; /* Toza oq fon */
}

/* Section */
.section {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  animation: slideUp 0.5s ease; /* Silliq kirish animatsiyasi */
}

/* Elements */
.elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #f8fafc;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.elements:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.elements p {
  margin: 0;
  flex: 1;
  text-align: center;
  font-size: 0.95rem;
  color: #4b5568;
}

/* Response Form */
.response-form {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.response-form input {
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.95rem;
  background: #f8fafc;
  transition: all 0.3s ease;
  width: 120px;
}

.response-form input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 8px rgba(59, 130, 246, 0.2);
  outline: none;
}

.response-form button {
  padding: 0.75rem 1.25rem;
  background: linear-gradient(90deg, #10b981 0%, #34d399 100%); /* Yashil gradient */
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.response-form button:hover {
  background: linear-gradient(90deg, #059669 0%, #10b981 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 1rem;
  }

  .sidebar h2 {
    font-size: 1.5rem;
  }

  .content {
    padding: 1.5rem;
  }

  .section {
    padding: 1rem;
  }

  .elements {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }

  .elements p {
    text-align: left;
  }

  .response-form {
    flex-direction: column;
    gap: 0.5rem;
  }

  .response-form input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .sidebar {
    padding: 0.75rem;
  }

  .sidebar ul li button {
    padding: 0.6rem;
    font-size: 0.9rem;
  }

  .content {
    padding: 1rem;
  }

  .response-form button {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
}