<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Repair Shop</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="logo">Dern-Support</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#home">About Us</a></li>
        <li><a href="#comments">Comments</a></li>
        <li><a href="./register.html">Register</a></li>
        <li><a href="./login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Professional ta'mirlash xizmatlari</h1>
      <p>Barcha ta'mirlash ehtiyojlari uchun sizning yagona yechimingiz.</p>
      <a href="#services" class="btn">Xizmatlarni o'rganing</a>
    </div>
  </section>

<!-- Comments Section -->
<section id="comments" class="comments">
  <h2>Mijoz mulohazalari</h2>
  <div class="comment-carousel">
    <div class="comment">
      <p>"Zo'r xizmat va tez qaytarish!"</p>
      <span>- Alex</span>
    </div>
    <div class="comment">
      <p>"Juda professional va arzon ta'mirlash."</p>
      <span>- Jamie</span>
    </div>
    <div class="comment">
      <p>"Telefonimni 30 daqiqada tuzatdim, tavsiya qilaman!"</p>
      <span>- Samira</span>
    </div>
  </div>
</section>
  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Dern-Support. All rights reserved.</p>
  </footer>
  <script src="./main.js"></script>
</body>
</html>
