/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%); /* Nozik gradient fon */
  color: #1f2a44;
  min-height: 100vh; /* To'liq ekran balandligi */
  overflow-y: auto; /* Scroll imkoniyati */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #01307c 0%, #013370 100%); /* Zamonaviy ko'k gradient */
  padding: 1.25rem 3rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.5px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  color: #e0f2fe;
  transform: translateY(-2px);
  display: inline-block;
}

/* Hero Section */
.hero {
  background: url('ChatGPT\ Image\ 1\ июн.\ 2025\ г.\,\ 16_53_57.png') center/cover no-repeat;
  min-height: 1000px; /* Balandlikni biroz oshirish */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.hero-content {
  background: rgba(31, 42, 68, 0.75); /* Shaffofroq va quyuqroq fon */
  padding: 3rem;
  border-radius: 16px;
  color: #ffffff;
  max-width: 700px;
  animation: fadeInDown 1s ease;
}

.hero-content h1 {
  font-size: 2.75rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.btn {
  background: linear-gradient(90deg, #002d8e 0%, #011786 100%); /* Zamonaviy yashil gradient */
  color: #ffffff;
  padding: 0.9rem 1.75rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn:hover {
  background: linear-gradient(90deg, #055a96 0%, #108fb9 100%);
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgb(255, 255, 255);
}

/* Services Section */
.services {
  padding: 5rem 2rem;
  background: #ffffff;
  text-align: center;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #ffffff;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  justify-content: center;
}

.card {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(185, 186, 187, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 24px rgb(252, 246, 246);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
  margin-bottom: 1rem;
}

.card h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #1f2a44;
}

.card p {
  font-size: 0.95rem;
  color: #4b5568;
}

/* Comments Section */
.comments {
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #023e83 0%, #001438 100%); /* Yumshoq yashil gradient */
  text-align: center;
}

.comments h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #ffffff;
}

.comment-carousel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  justify-content: center;
}

.comment {
  background: #2e61a8;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 3, 11, 0.966);
}

.comment p {
  font-style: italic;
  margin-bottom: 1rem;
  color: #ffffff;
}

.comment span {
  font-weight: 600;
  color: #ffffff;
}

/* Feedback Section */
.feedback {
  background: #ffffff;
  padding: 3rem 2rem;
  max-width: 800px;
  margin: 3rem auto;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgb(255, 250, 250);
  animation: slideUp 1s ease;
}

.feedback h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #1f2a44;
  text-align: center;
}

.feedback-form label {
  display: block;
  margin: 1rem 0 0.3rem;
  font-weight: 600;
  color: #1f2a44;
}

.feedback-form input,
.feedback-form select,
.feedback-form textarea {
  width: 100%;
  padding: 0.85rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.95rem;
  background: #f8fafc;
  transition: all 0.3s ease;
}

.feedback-form input:focus,
.feedback-form select:focus,
.feedback-form textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 8px rgba(255, 253, 253, 0.979);
  outline: none;
}

.feedback-form button {
  margin-top: 1.5rem;
  width: 100%;
  padding: 0.9rem;
  background: linear-gradient(90deg, #3b82f6 0%, #60a5fa 100%);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.feedback-form button:hover {
  background: linear-gradient(90deg, #2563eb 0%, #3b82f6 100%);
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgb(255, 255, 255);
}

/* User Pages */
.user-pages {
  padding: 4rem 1.5rem;
  text-align: center;
  background: linear-gradient(135deg, #d1fae5 0%, #012c7b 100%);
  margin-top: 3rem;
  border-top: 2px solid #e2e8f0;
}

.user-pages h2 {
  font-size: 2rem;
  margin-bottom: 2.5rem;
  color: #eef0f4;
  animation: fadeInDown 1s ease;
}

.user-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  justify-content: center;
}

.btn-page {
  text-decoration: none;
  padding: 0.9rem 1.75rem;
  background: linear-gradient(90deg, #1051b9 0%, #348ed3 100%);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-page:hover {
  background: linear-gradient(90deg, #104094 0%, #1064b9 100%);
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(248, 247, 247, 0.2);
}

/* Footer */
.footer {
  background: #1f2a44;
  color: #ffffff;
  text-align: center;
  padding: 2rem;
  margin-top: 3rem;
}

/* Animations */
@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem 1.5rem;
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .hero {
    min-height: 400px;
  }

  .hero-content {
    padding: 2rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .services, .comments, .feedback {
    padding: 3rem 1rem;
  }

  .services h2, .comments h2, .feedback h2 {
    font-size: 2rem;
  }

  .card, .comment {
    width: 100%;
    max-width: 320px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 1rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .hero-content {
    padding: 1.5rem;
  }

  .hero-content h1 {
    font-size: 1.75rem;
  }

  .hero-content p {
    font-size: 0.9rem;
  }

  .btn {
    padding: 0.75rem 1.5rem;
  }

  .feedback {
    margin: 1.5rem;
    padding: 1.5rem;
  }
}