<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="./admin.css" />
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h2>Dern-Support - Admin</h2>
      <ul>
        <li><button class="menu-btn" data-section="pending">Pending Confirmations</button></li>
        <li><button id="logoutBtn">Logout</button></li>
      </ul>
    </aside>

    <main class="content">
      <section id="pending" class="section">
        <h2>Pending Confirmations</h2>
        <div id="pendingList">Loading...</div>
      </section>
    </main>
  </div>

  <script src="./admin.js"></script>
</body>
</html>