<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Foydalanuvchi boshqaruv paneli</title>
  <link rel="stylesheet" href="./user.css" />
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h2>Dern-Support</h2>
      <ul>
        <li><button class="menu-btn" data-section="problems">Mening kompaniyam muammolari</button></li>
        <li><button class="menu-btn" data-section="add">Muammo qo'shish</button></li>
        <li><button id="logoutBtn">Logout</button></li>
      </ul>
    </aside>

    <main class="content">
      <section id="problems" class="section">
        <h2>Sizning muammolaringiz</h2>
        <div id="problemList">Loading...</div>
      </section>

      <section id="add" class="section" style="display:none;">
        <h2>Add New Problem</h2>
        <form id="addProblemForm">
          <label for="problem">problem:</label>
          <input type="text" id="title" required />
          

          <button type="submit">Submit</button>
        </form>
      </section>

      <section id="settings" class="section" style="display:none;">
        <h2>Settings</h2>
        <p>Under construction...</p>
      </section>
    </main>
  </div>
  <script src="./user.js"></script>
</body>
</html>
